<?xml version="1.0" encoding="utf-8"?>
<!-- created by Hayden 10/28-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_centerVertical="true"
    android:background="@drawable/gradient_background"
    android:weightSum="1"
    tools:context="com.example.marshall.gouldensays.MainActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="8pt"
            android:textStyle="bold"
            android:onClick="exitToMenu"
            android:layout_gravity="left"
            android:background="@drawable/back"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="right"

            android:src="@drawable/hexterity_solid"/>
    </LinearLayout>
    <!--<RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_weight="0.61">

    </RelativeLayout>-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        >
        <LinearLayout
            android:layout_height="360dp"
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:orientation="vertical"

            android:text=""
            >
            <TextView
                android:layout_height="300dp"
                android:layout_width="250dp"
                android:textSize="9pt"
                android:textColor="#000000"
                android:text="Created for Advanced Java course, OCCC fall 2016 \n \n Group members: \n Dylan Milbery \n Hayden Edgmon \n Marshall Reisdorph \n\n All rights reserved."
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>