<?xml version="1.0" encoding="utf-8"?>
<!-- created by Marshall and Hayden 10/17 though 11/4-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:layout_gravity="center"
    android:layout_centerVertical="true"
    tools:context="com.example.marshall.gouldensays.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hexterity_3d"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/how_to"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="howToClick"
            android:src="@drawable/white_hex"

            />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:onClick="settingsClick"
            android:src="@drawable/white_hex"
            />

        <ImageView
            android:id="@+id/start"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="90dp"
            android:src="@drawable/white_hex"
            android:onClick="startGame"
            android:text="START"
            />

        <ImageView
            android:id="@+id/sounds"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="230dp"
            android:onClick="soundsClick"
            android:src="@drawable/white_hex"

            />

        <ImageView
            android:id="@+id/about"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="230dp"
            android:onClick="aboutClick"
            android:src="@drawable/white_hex"

            />
        <TextView
            android:id="@+id/start_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/start"
            android:layout_alignTop="@+id/start"
            android:layout_alignRight="@+id/start"
            android:layout_alignBottom="@+id/start"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="START"
            android:textStyle="bold"
            android:textSize="16pt"
            android:textAllCaps="true"
            android:textColor="#b044f0" />
        <TextView
            android:id="@+id/about_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/about"
            android:layout_alignTop="@+id/about"
            android:layout_alignRight="@+id/about"
            android:layout_alignBottom="@+id/about"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="ABOUT"
            android:textSize="8pt"
            android:textAllCaps="true"
            android:textColor="#b044f0" />
        <TextView
            android:id="@+id/sounds_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sounds"
            android:layout_alignTop="@+id/sounds"
            android:layout_alignRight="@+id/sounds"
            android:layout_alignBottom="@+id/sounds"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="SOUNDS"
            android:textSize="8pt"
            android:textAllCaps="true"
            android:textColor="#b044f0" />
        <TextView
            android:id="@+id/settings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/settings"
            android:layout_alignTop="@+id/settings"
            android:layout_alignRight="@+id/settings"
            android:layout_alignBottom="@+id/settings"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="SETTINGS"
            android:textSize="8pt"
            android:textAllCaps="true"
            android:textColor="#b044f0" />
        <TextView
            android:id="@+id/how_to_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/how_to"
            android:layout_alignTop="@+id/how_to"
            android:layout_alignRight="@+id/how_to"
            android:layout_alignBottom="@+id/how_to"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="HOW TO PLAY"
            android:textSize="8pt"
            android:textAllCaps="true"
            android:textColor="#b044f0" />

    </RelativeLayout>

    <TextView
        android:text="High Score: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/mmHighScore"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
