<?xml version="1.0" encoding="utf-8"?>
<!-- created by Marshall and Hayden 10/17 through ...-->

<FrameLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:layout_gravity="center"
                  android:layout_centerVertical="true"
                  android:background="@drawable/gradient_background"
                  android:weightSum="1"
        >

        <ImageView
            android:layout_width="285dp"
            android:layout_height="103dp"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="43dp"
            android:src="@drawable/hexterity_solid"/>

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_weight="0.61">

            <ImageView
                android:id="@+id/yellow_hex"
                android:src="@drawable/yellow_hex"
                android:tag="@integer/int0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="hexClick"
                android:rotation="30"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/red_hex"
                android:src="@drawable/red_hex"
                android:tag="@integer/int1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="hexClick"
                android:rotation="30"
                android:layout_below="@+id/yellow_hex"
                android:layout_toLeftOf="@+id/yellow_hex"
                android:layout_marginRight="-40dp"
                android:layout_marginTop="-15dp"/>

            <ImageView
                android:id="@+id/blue_hex"
                android:src="@drawable/blue_hex"
                android:tag="@integer/int2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="hexClick"
                android:rotation="30"
                android:layout_toRightOf="@+id/yellow_hex"
                android:layout_alignTop="@+id/red_hex"
                android:layout_marginLeft="-40dp"/>

            <ImageView
                android:id="@+id/green_hex"
                android:src="@drawable/green_hex"
                android:tag="@integer/int3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="hexClick"
                android:rotation="30"
                android:layout_marginTop="-15dp"
                android:layout_below="@+id/red_hex"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/black_hex"
                android:src="@drawable/black_hex"
                android:tag="@integer/int4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="hexClick"
                android:visibility="invisible"
                android:rotation="30"
                android:layout_below="@+id/red_hex"
                android:layout_toLeftOf="@+id/green_hex"
                android:layout_marginTop="-15dp"/>

            <ImageView
                android:id="@+id/white_hex"
                android:src="@drawable/white_hex"
                android:tag="@integer/int5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="hexClick"
                android:rotation="30"
                android:layout_toRightOf="@id/green_hex"
                android:layout_alignTop="@id/green_hex"
                android:visibility="invisible"
                tools:ignore="RtlHardcoded"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            >

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/play"
                android:background="@drawable/pause"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="playPause"
                android:layout_marginLeft="32dp"/>


            <ImageButton
                android:id="@+id/seek"
                android:background="@drawable/seek"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="seek"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"/>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="8pt"
            android:textStyle="bold"
            android:onClick="exitToMenu"
            android:layout_gravity="left"
            android:background="@drawable/back"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</FrameLayout>
