<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        >

            <ImageView
                android:id="@+id/yellow_hex"
                android:src="@drawable/yellow_hex"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="hexClick"
                android:text="3"/>

            <ImageView
                android:id="@+id/red_hex"
                android:src="@drawable/red_hex"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="130dp"
                android:onClick="hexClick"
                android:text="0"/>

            <ImageView
                android:id="@+id/green_hex"
                android:src="@drawable/green_hex"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="76dp"
                android:onClick="hexClick"
                android:text="2"/>
            <ImageView
                android:id="@+id/blue_hex"
                android:src="@drawable/blue_hex"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="76dp"
                android:onClick="hexClick"
                android:text="1"/>

            <ImageView
                android:id="@+id/black_hex"
                android:src="@drawable/black_hex"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="38dp"
                android:onClick="hexClick"
                android:visibility="invisible"
                android:text="1"/>
    </RelativeLayout>


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:onClick="exitToMenu"/>

</LinearLayout>
