<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_centerVertical="true"

    android:background="@drawable/gradient_background"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="8pt"
            android:textStyle="bold"
            android:onClick="exitToMenu"
            android:layout_gravity="left"
            android:background="@drawable/back"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="right"

            android:src="@drawable/hexterity_solid"/>
    </LinearLayout>
    <!--<RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_weight="0.61">

    </RelativeLayout>-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        >
        <LinearLayout
            android:layout_height="360dp"
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:orientation="vertical"

            android:text=""
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#000000"
                android:textSize="9pt"
                android:text="Songs are picked at random when you start the game. \n\nYou can seek though songs  by cligking the seek button. \n\nTo pause or mute press the pause button."/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
