<?xml version="1.0" encoding="utf-8"?>
<!--Created by Hayden 11/29-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_centerVertical="true"

    android:background="@drawable/gradient_background"
    android:weightSum="1"
    tools:context="com.example.marshall.gouldensays.MainActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="8pt"
            android:textStyle="bold"
            android:onClick="exitToMenu"
            android:layout_gravity="left"
            android:background="@drawable/back"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="right"

            android:src="@drawable/hexterity_solid"/>
    </LinearLayout>
    <!--<RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_weight="0.61">

    </RelativeLayout>-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        >
        <LinearLayout
            android:layout_height="360dp"
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:orientation="vertical"

            android:text=""
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#000000"
                    android:textSize="9pt"
                    android:text="Song to start on:"/>
                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/songChooser"
                    android:onClick="trackSelectClick"
                    android:text="Random"/>
            </LinearLayout>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#000000"
                android:textSize="9pt"
                android:textStyle="bold"
                android:text="InGame Settings:"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#000000"
                android:textSize="9pt"
                android:text="You can seek through songs  by clicking the seek button. \n\nTo pause or mute, press the pause button."/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
